In [1]:
import pandas as pd
import numpy as np

facture = pd.read_csv("factures.csv", sep='|')

print(facture)

                SITE_NAME   INVOICE_NAME       BEGIN         END KWH_PERIOD  \
0      12345_GEO (0001BB)     1300082549  01/01/2018  31/01/2018      2 447
1      12345_GEO (0001BB)     1300082549  01/02/2018  28/02/2018      2 211
2      12345_GEO (0001BB)     1300082549  01/03/2018  31/03/2018      2 450
3      12345_GEO (0001BB)     1300082549  01/04/2018  30/04/2018      2 431
4      12345_GEO (0001BB)     1300082549  01/05/2018  31/05/2018      2 574
...                   ...            ...         ...         ...        ...
51427  19767_GEO (0632KO)  FV1/055100030  30/08/2019  31/12/2019      3 028
51428  19767_GEO (0632KO)      055100058  01/01/2020  31/03/2020      2 163
51429  19767_GEO (0632KO)      055100113  01/04/2020  30/06/2020      2 160
51430  19767_GEO (0632KO)      055100168  01/07/2020  30/09/2020      2 230
51431  19883_GEO (1203KO)     7220278453  27/09/2019  31/12/2019      4 745

      PERIOD_EUR
0         316,46
1         286,82
2         317,32
3         315,00
4         333,37
...          ...
51427     397,18
51428     283,57
51429     312,55
51430     294,07
51431     681,96

[51432 rows x 6 columns]

In [2]:
facture

,SITE_NAME,INVOICE_NAME,BEGIN,END,KWH_PERIOD,PERIOD_EUR
0,12345_GEO (0001BB),1300082549,01/01/2018,31/01/2018,2 447,"316,46"
1,12345_GEO (0001BB),1300082549,01/02/2018,28/02/2018,2 211,"286,82"
2,12345_GEO (0001BB),1300082549,01/03/2018,31/03/2018,2 450,"317,32"
3,12345_GEO (0001BB),1300082549,01/04/2018,30/04/2018,2 431,"315,00"
4,12345_GEO (0001BB),1300082549,01/05/2018,31/05/2018,2 574,"333,37"
...,...,...,...,...,...,...
51427,19767_GEO (0632KO),FV1/055100030,30/08/2019,31/12/2019,3 028,"397,18"
51428,19767_GEO (0632KO),055100058,01/01/2020,31/03/2020,2 163,"283,57"
51429,19767_GEO (0632KO),055100113,01/04/2020,30/06/2020,2 160,"312,55"
51430,19767_GEO (0632KO),055100168,01/07/2020,30/09/2020,2 230,"294,07"
51431,19883_GEO (1203KO),7220278453,27/09/2019,31/12/2019,4 745,"681,96"

### 1) Le nom d'une antenne a un format bien précis : il est toujours composé de 4 chiffres et de deux lettres. On te demande de retirer tout autre caractère de la colonne "SITE_NAME".

In [3]:
facture['SITE_NAME'] = facture['SITE_NAME'].str[11:]

In [4]:
facture.head()

  SITE_NAME INVOICE_NAME       BEGIN         END KWH_PERIOD PERIOD_EUR
0   0001BB)   1300082549  01/01/2018  31/01/2018      2 447     316,46
1   0001BB)   1300082549  01/02/2018  28/02/2018      2 211     286,82
2   0001BB)   1300082549  01/03/2018  31/03/2018      2 450     317,32
3   0001BB)   1300082549  01/04/2018  30/04/2018      2 431     315,00
4   0001BB)   1300082549  01/05/2018  31/05/2018      2 574     333,37

In [5]:
facture['SITE_NAME']=facture['SITE_NAME'].str.replace(')','')

/var/folders/vy/ftxg8znx7jvfb6xqccmz028c0000gn/T/ipykernel_16768/781687647.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  facture['SITE_NAME']=facture['SITE_NAME'].str.replace(')','')

In [6]:
facture

      SITE_NAME   INVOICE_NAME       BEGIN         END KWH_PERIOD PERIOD_EUR
0        0001BB     1300082549  01/01/2018  31/01/2018      2 447     316,46
1        0001BB     1300082549  01/02/2018  28/02/2018      2 211     286,82
2        0001BB     1300082549  01/03/2018  31/03/2018      2 450     317,32
3        0001BB     1300082549  01/04/2018  30/04/2018      2 431     315,00
4        0001BB     1300082549  01/05/2018  31/05/2018      2 574     333,37
...         ...            ...         ...         ...        ...        ...
51427    0632KO  FV1/055100030  30/08/2019  31/12/2019      3 028     397,18
51428    0632KO      055100058  01/01/2020  31/03/2020      2 163     283,57
51429    0632KO      055100113  01/04/2020  30/06/2020      2 160     312,55
51430    0632KO      055100168  01/07/2020  30/09/2020      2 230     294,07
51431    1203KO     7220278453  27/09/2019  31/12/2019      4 745     681,96

[51432 rows x 6 columns]

In [7]:
#clean
import re

def clean_site_name(site_name):
    result = re.search("\d{4}[a-zA-Z]{2}", site_name)
    if result is None:
        return np.NaN
    else:
        return site_name
    return resul

facture["SITE_NAME"] = [clean_site_name(site_name) for site_name in facture["SITE_NAME"]]
facture

      SITE_NAME   INVOICE_NAME       BEGIN         END KWH_PERIOD PERIOD_EUR
0        0001BB     1300082549  01/01/2018  31/01/2018      2 447     316,46
1        0001BB     1300082549  01/02/2018  28/02/2018      2 211     286,82
2        0001BB     1300082549  01/03/2018  31/03/2018      2 450     317,32
3        0001BB     1300082549  01/04/2018  30/04/2018      2 431     315,00
4        0001BB     1300082549  01/05/2018  31/05/2018      2 574     333,37
...         ...            ...         ...         ...        ...        ...
51427    0632KO  FV1/055100030  30/08/2019  31/12/2019      3 028     397,18
51428    0632KO      055100058  01/01/2020  31/03/2020      2 163     283,57
51429    0632KO      055100113  01/04/2020  30/06/2020      2 160     312,55
51430    0632KO      055100168  01/07/2020  30/09/2020      2 230     294,07
51431    1203KO     7220278453  27/09/2019  31/12/2019      4 745     681,96

[51432 rows x 6 columns]

In [8]:
print(facture.isnull().sum())

SITE_NAME       11
INVOICE_NAME     0
BEGIN            0
END              0
KWH_PERIOD       0
PERIOD_EUR       0
dtype: int64

In [9]:
print(facture[facture['SITE_NAME'].isnull()])

      SITE_NAME INVOICE_NAME       BEGIN         END KWH_PERIOD PERIOD_EUR
35919       NaN   1300082549  01/01/2018  31/01/2018      1 628     214,02
35920       NaN   1300082549  01/02/2018  28/02/2018      1 459     192,56
35921       NaN   1300082549  01/03/2018  31/03/2018      1 633     215,18
35922       NaN   1300082549  01/04/2018  30/04/2018      1 765     232,14
35923       NaN   1300082549  01/05/2018  31/05/2018      1 651     217,07
35924       NaN   1300082549  01/06/2018  30/06/2018      1 976     257,52
35925       NaN   1300082549  01/07/2018  31/07/2018      2 257     292,29
35926       NaN   1300082549  01/08/2018  31/08/2018      2 236     288,70
35927       NaN   1300082549  01/09/2018  30/09/2018        413      60,83
35928       NaN   1300082549  01/10/2018  31/10/2018      1 267     168,65
35929       NaN   1311297011  01/11/2018  28/11/2018          0       0,00

### 2) On te demande de supprimer la colonne "INVOICE_NAME" qui n'apporte rien aux équipes.

In [10]:
del facture['INVOICE_NAME']

In [11]:
facture

      SITE_NAME       BEGIN         END KWH_PERIOD PERIOD_EUR
0        0001BB  01/01/2018  31/01/2018      2 447     316,46
1        0001BB  01/02/2018  28/02/2018      2 211     286,82
2        0001BB  01/03/2018  31/03/2018      2 450     317,32
3        0001BB  01/04/2018  30/04/2018      2 431     315,00
4        0001BB  01/05/2018  31/05/2018      2 574     333,37
...         ...         ...         ...        ...        ...
51427    0632KO  30/08/2019  31/12/2019      3 028     397,18
51428    0632KO  01/01/2020  31/03/2020      2 163     283,57
51429    0632KO  01/04/2020  30/06/2020      2 160     312,55
51430    0632KO  01/07/2020  30/09/2020      2 230     294,07
51431    1203KO  27/09/2019  31/12/2019      4 745     681,96

[51432 rows x 5 columns]

### 3) Il y a des antennes pour lesquelles on a des factures mensuelles tandis que pour d'autres, on les reçoit moins régulièrement (trimestre, semestre, année). Ajoute une colonne à ton tableau qui calcule le nombre de jours entre le début de la période de facturation et la fin de la période de facturation.

In [16]:
import datetime

facture['BEGIN']=pd.to_datetime(facture['BEGIN'],format='%d/%m/%Y')
facture['END']=pd.to_datetime(facture['END'],format='%d/%m/%Y')

facture['BETWEEN_days']=pd.Series((facture["END"].sub(facture["BEGIN"], axis=0).dt.days)+1)

facture

      SITE_NAME      BEGIN        END KWH_PERIOD PERIOD_EUR  BETWEEN_days
0        0001BB 2018-01-01 2018-01-31      2 447     316,46            31
1        0001BB 2018-01-02 2018-02-28      2 211     286,82            58
2        0001BB 2018-01-03 2018-03-31      2 450     317,32            88
3        0001BB 2018-01-04 2018-04-30      2 431     315,00           117
4        0001BB 2018-01-05 2018-05-31      2 574     333,37           147
...         ...        ...        ...        ...        ...           ...
51427    0632KO 2019-08-30 2019-12-31      3 028     397,18           124
51428    0632KO 2020-01-01 2020-03-31      2 163     283,57            91
51429    0632KO 2020-01-04 2020-06-30      2 160     312,55           179
51430    0632KO 2020-01-07 2020-09-30      2 230     294,07           268
51431    1203KO 2019-09-27 2019-12-31      4 745     681,96            96

[51432 rows x 6 columns]

### 4) A partir de cette nouvelle colonne, crée une autre colonne qui nous donne la consommation journalière moyenne de la période.

In [13]:
days_str = int(facture['BETWEEN_days'])

TypeError: cannot convert the series to <class 'int'>

In [17]:

day= day1.astype(int)

NameError: name 'day1' is not defined

In [18]:
print(facture['KWH_PERIOD'])

0        2 447
1        2 211
2        2 450
3        2 431
4        2 574
         ...
51427    3 028
51428    2 163
51429    2 160
51430    2 230
51431    4 745
Name: KWH_PERIOD, Length: 51432, dtype: object

In [19]:
kwh=facture['KWH_PERIOD'].replace(' ','', regex=True).astype(float)
print(kwh)

0        2447.0
1        2211.0
2        2450.0
3        2431.0
4        2574.0
          ...
51427    3028.0
51428    2163.0
51429    2160.0
51430    2230.0
51431    4745.0
Name: KWH_PERIOD, Length: 51432, dtype: float64

In [20]:
facture['KWT_days']= kwh - day

NameError: name 'day' is not defined